:root {
  --primary: #87C159;
  --secondary: #FDB10B;
  --accent: #058240;
  --light: #FDB10B;
  --dark: #222222;
  --gray: #F3C301;
  --light-gray: #FEE3A2;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 255, 128, 0.1);
  --success: #FDB10B; /* Яскраво-зелений */
  --white: #ffffff;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light-gray);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Шапка */
.header {
  background-color: var(--white);
  padding: 15px 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 40px;
  width: auto;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.search {
  display: flex;
  flex-grow: 1;
  max-width: 500px;
}

.search input {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid var(--gray);
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search button {
  padding: 0 15px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.user-actions {
  display: flex;
  gap: 15px;
}

.user-actions a {
  color: var(--primary);
  font-size: 1.2rem;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent);
  color: var(--white);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Навігація */
.navbar {
  background-color: var(--primary);
  color: var(--white);
}

.navbar .container {
  display: flex;
  align-items: center;
}

.categories-dropdown {
  position: relative;
}

.dropdown-btn {
  background-color: var(--accent);
  color: var(--white);
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 250px;
  box-shadow: var(--shadow);
  z-index: 1;
  border-radius: 0 0 4px 4px;
}

.categories-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--dark);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: var(--light);
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: 20px;
}

.nav-links li a {
  color: var(--white);
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  transition: background-color 0.3s;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Товари */
.main {
  padding: 30px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 15px;
  background-color: var(--white);
  border-bottom: 1px solid var(--light);
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 0.7rem;
  margin-bottom: 0px;
  height: 90px;
  overflow: hidden;
}

.product-price {
  color: var(--accent);
  font-weight: bold;
  font-size: 0.9rem;
  margin: 10px 0;
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: var(--secondary);
}

/* Підвал */
.footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 30px 0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 0 15px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Сповіщення */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  background-color: #87C159; /* Зелений колір для успіху */
  color: #ffffff;            /* Білий текст */
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}


/* Адаптивність */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 15px;
  }
  
  .search {
    width: 100%;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .navbar .container {
    flex-direction: column;
  }
  
  .nav-links {
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer .container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-links li a {
    padding: 10px 15px;
  }
}
/* Стилі для кошика */
.cart-title {
  margin-bottom: 30px;
  color: var(--primary);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border-bottom: 1px solid var(--light);
  position: relative;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: var(--white);
  padding: 5px;
  border: 1px solid var(--light);
  border-radius: 4px;
}

.item-info {
  flex-grow: 1;
}

.item-price {
  font-weight: bold;
  color: var(--accent);
  margin-top: 5px;
}

.remove-item {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 10px;
}

.cart-summary {
  margin-top: 30px;
  padding: 20px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background-color: var(--accent);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.checkout-btn:hover {
  background-color: #c0392b;
}

.empty-cart {
  text-align: center;
  padding: 50px;
}

.empty-cart i {
  font-size: 3rem;
  color: var(--gray);
  margin-bottom: 20px;
}

.empty-cart p {
  font-size: 1.2rem;
  color: var(--dark);
  margin-bottom: 20px;
}

.continue-shopping {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.continue-shopping:hover {
  background-color: var(--secondary);
}

.back-to-shop {
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}